{
  "name": "electron-cra",
  "version": "0.1.0",
  "author": "bigheadZ",
  "description": "electron boilerplate with create react app",
  "private": true,
  "main": "main/index.bundle.js",
  "homepage": "./",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@grpc/grpc-js": "^1.1.7",
    "@grpc/proto-loader": "^0.5.5",
    "antd": "^4.6.6",
    "electron-log": "^4.2.4",
    "google-protobuf": "^3.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "update-proto": "grpc_tools_node_protoc --proto_path=protos --js_out=import_style=commonjs,grpc_js:main --grpc_out=generate_package_definition:main/grpc_js text.proto",
    "start-electron": "webpack --config webpack.main.config.js --mode development && cross-env ELECTRON_WEBPACK_WDS_PORT=3001 NODE_ENV=development electron .",
    "start-render": "cross-env BROWSER=none PORT=3001 react-app-rewired start",
    "build-render": "react-app-rewired build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-dist": "react-app-rewired build & electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "Chrome 80"
    ],
    "development": [
      "Chrome 80"
    ]
  },
  "devDependencies": {
    "@types/node": "^14.6.1",
    "@types/react": "^16.9.48",
    "babel-plugin-import": "^1.13.0",
    "cra-template": "1.0.3",
    "cross-env": "^7.0.2",
    "customize-cra": "^1.0.0",
    "electron": "^10.1.0",
    "electron-builder": "^22.8.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "react-app-rewire-multiple-entry": "^2.2.0",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "3.4.3",
    "typescript": "^4.0.2",
    "webpack-cli": "^3.3.12"
  },
  "build": {
    "appId": "net.wemaking.syncText",
    "productName": "electron-cra",
    "asar": true,
    "asarUnpack": [],
    "extraResources": [],
    "extends": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "./build/**/*",
      "./main/**/*",
      "./package.json"
    ],
    "win": {
      "icon": "./main/icon.ico"
    },
    "npmRebuild": false,
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "./nsis-scripts/installer.nsh"
    }
  }
}
